{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bbn_grpc.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "delaytime": 30, //写数据频率30s
  "MQTT": { //MQTT端口信息,来源与注册信息
    "IP": "127.0.0.1",
    "Port": 1883,
    "ClientId": "",
    "AppId": "",
    "SecretKey": "",
    "Topics": [
      "/Post/Center/#"
    ]
  },
  "Consul": {
    "Address": "http://localhost:8500"
  },
  "Grpc": {
    "Url": "http://localhost:5001",
    "Protocols": "Http2"
  },
  "Exceptionless": {
    "ApiKey": "UpjX6XUp7RdMZa064jMDcBasKrg77w0HRIX2gVBY",
    "ServerUrl": "http://www.wushitc.cn:8080/",
    "Enabled": true,
    "IncludePrivateInformation": true,
    "Tags": [ "Production", "Avalonia" ],
    "DefaultData": {
      "ApplicationName": "bbnDeskTopApp",
      "MachineName": "MYPC"
    },
    "Settings": {
      "Environment": "Production",
      "Version": "1.0.0"
    }
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379" // 默认的 Redis 服务主机名和端口
  }
}