{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GeoSetting": {
    "API": "6a205cd22bc2aa31c81372d8961f7ed6",
    "SecKey": ""
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DataConnection": "UVDnXDkBJf8FPzOv7f3fHtxgApU8pck9NnCiep30XkUasn/a2ZkrRozptCj1zAldBedQyH5sHuC6lKv3SWZIBDq6sXyxmJcrUeTRhYa6gO6lgxOF70C8fYt5KTdb4fBy6y1m/79J+78LkIUm3ZgnO0FM5NIVg0SpU43QfEzCiLo=",
    "CodeConnection": "UVDnXDkBJf8FPzOv7f3fHmINf/c8lUaUFu9fxdGJKX7ewFIURY+o/uaoaI4wuwFDLkLpdhTzXOmU7QgL0ZL6PE0Ij8lcGQNwRnvQr6jOHCQ7cuvbuAhO4cRO9Ao2qnSLLcHFaiciQ4qwiWko9/AuGAM/pNCq76v53r3y3a7Xz5U="
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    },
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001",
        "Protocols": "Http2"
      },
      "Https": {
        "Url": "https://localhost:5002",
        "Protocols": "Http2"
      }
    }
  },
  "Consul": {
    "Url": "http://localhost:8500"
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379" // 默认的 Redis 服务主机名和端口
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bbn_grpc.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Jwt": {
    "Key": "fWr/5+5Ok4K9ZZz5aWIvgc/u/pCZ3n9ZFGBgQHixZHo=", // 签名密钥
    "Issuer": "KGB", // 发行者信息
    "Audience": "EVERYONE", // 受众
    "ExpiresMinutes": 1200 // Token 过期时间（单位：分钟）
  },
  "Exceptionless": {
    "ApiKey": "UpjX6XUp7RdMZa064jMDcBasKrg77w0HRIX2gVBY",
    "ServerUrl": "http://www.wushitc.cn:8080/" //  Exceptionless 的服务器
  },
  "safty": {
    "maxRequesttime": 10, //接口最长响应时长,超过时长则记录到数据库
    "maxRequests": 80 //每IP每分钟分钟请求频次
  },
  "IpRateLimiting": { //请求频率限制，避免ddos和滥用
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": true,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [ "::1", "::1/128", "127.0.0.1/32", "192.168.3.219", "192.168.3.1/255" ],
    "EndpointWhitelist": [ "get:/api/status" ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 500
      }
    ]
  },
  "RabbitMQ": { //RabbitMQ消息队列服务端信息
    "HostName": "www.wushitc.cn",
    "UserName": "rabbit_kgb",
    "Password": "Abcd@1234"
  }
}
