{
  "Consul": {
    "Address": "http://bbn-consul-server:8500",
    "Datacenter": "dc1",
    "GrpcClusters": [
      {
        "Name": "Basic",
        "ServiceName": "bbn-basic-grpc-service", // Consul注册的服务名
        "FallbackAddress": "http://bbn-basic-grpc-service:5001" // 降级地址
      },
      {
        "Name": "User",
        "ServiceName": "bbn-user-grpc-service", // Consul注册的服务名
        "FallbackAddress": "http://bbn-user-grpc-service:5003" // 降级地址
      }
    ]
  },
  "InfluxDb": {
    "Url": "http://influxdb.wushitc.cn/",
    "Token": "WKD5H4uDiDiIMO5Zg7zIQdxjnu4MvgdHNRdWKXkGkXnNd6o5R9Q7Da6J1Pi_S0Ty4NjSE7tjgOXQeNeJXyE-ww==",
    "Org": "lot_bbn",
    "Bucket": [ "Bbn_EnvData", "Bbn_GasData", "Bbn_MechanicalData", "Bbn_PowerData", "Bbn_WaringData" ],
    "MaxBatchSize": 1000,
    "MaxBatchInterval": 5
  },
  "ExtApp": "4T5w/oML3Rhw2GqIEByil81y0fJ12jVgetjFGZapV2Fwbsf1cIVoxK+RPXjt4SlSanJ0aanJYZtuhEPYoT0znYB5VLqf5sMmIehdgv7qVWLK9vsqdpjzIQhD3rES+bu8tmkgwfNw5abUz72WTtOW3zDg74CilvUZnqgyrDRhA7s0W3PU9fakjz5sea2zca1Dx99E236kPCyefrJ/DvbLFbRpXwM0sNBq7632sEa0Py7A2wF4zFaQmUClp++1gpyDnftdQSd777dvT5skxij1YGNdJpm4wn754z05oa7Fyy+Z98pCzL1S759e/gVkuz4rqpbNMA1/F/hmE8cz982DEuv24iNcofKsrx57QshTE3RhlpQ2UXzXAwcWVUbE5emm0kmjn4bfsgUpNq9cmADaWX8YcL4U2lfSDxCIM56rVMZHYWA/HRIjcaKEuFQ6oDpj90n0Lgyr5ss3TWI8oGbUsyctGyMf6yc6uxin2VIVIuksQPjyeaP6a03EJbKTONw2Pp2yIVWW1Jv6xB7B99qQ5KujnsSJ+Kk5Om30mUj0KMRAiU6FTeCtx0nFEbAkDCYuylYeMc9e6zGpJymyqMEpigHnb21edLKI68eN7aBSM5IsCdeaH4A/PCMYZE8M03ud4pDI9+zRfvSL8/OdWUHoMT4O+yC4lsVouiaIR37FHWClxHpqG1OX8vT50Y/n1TgcQeQtG2svPhWey1hRFqzqVfyQYwjYxB3NwoGE/1Ph3o0=",
  "Exceptionless": {
    "ApiKey": "UpjX6XUp7RdMZa064jMDcBasKrg77w0HRIX2gVBY",
    "ServerUrl": "http://www.wushitc.cn:8080/",
    "Enabled": true,
    "IncludePrivateInformation": true,
    "Tags": [ "Production", "Avalonia" ],
    "DefaultData": {
      "ApplicationName": "bbnDeskTopApp",
      "MachineName": "MYPC"
    },
    "Settings": {
      "Environment": "Production",
      "Version": "1.0.0"
    }
  },
  "Redis": {
    "ConnectionString": "127.0.0.1:6379" // 默认的 Redis 服务主机名和端口
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/bbn_desktop.log",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "MQTT": {
    "IP": "192.168.3.227",
    "Port": 1883
  }
}
