{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=bbn.author;User Id=KGBDEV;Password=Wyy@1589;Convert Zero Datetime=True;Character Set=utf8mb4;"
  }
}
